<!DOCTYPE html>
<html lang="pt-br">
<head>







  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>::Cadastre Sua Carta::</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="F2VajefCZvg">
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Carta do Bem</a>


      <ul class="right hide-on-med-and-down">
        <li><a href="#">Adote Uma Carta</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="#">Cadastre sua Carta</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>



  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      



      <h1 class="header center orange-text">Escreva sua Carta</h1>
      <div class="row center">
       
      </div>



     
      

    </div>



  </div>





  <div class="container">
    
          <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">Nome</label>
        </div>



        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>



      </div>



      



      </div>



      <div class="row">
                      <div class="input-field col s12">
                          <select>
                                  <option value="" disabled selected>Choose your option</option>
                                  <option value="1">Option 1</option>
                                  <option value="2">Option 2</option>
                                  <option value="3">Option 3</option>
                          </select>
                          <label>Materialize Select</label>
                </div>

          
        </div>



              <!-- <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div> -->



      </div>



      <div class="row">
        <div class="col s12">
          This is an inline input field:
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">Email</label>
            <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
          </div>



        </div>



      </div>



    </form>
  </div>



























    
  </div>




  <footer class="page-footer" style="background-color:#0F75BC">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Projeto Social</h5>


          <p class="grey-text text-lighten-4">
                Participe do Projeto Social, Adote sua Carta 
            </p>


        </div>



        <div class="col l3 s12">
          <h5 class="white-text">Instituições</h5>
          <ul>
            <li><a class="white-text" href="#!">Escola Estadual A</a></li>
            <li><a class="white-text" href="#!">Lar da Criança Feliz</a></li>
            
          </ul>
        </div>



        <div class="col l3 s12">
          <h5 class="white-text">Contato</h5>
          <ul>
            <li><a class="white-text" href="#!">Eduardo - (34)3434-3434</a></li>
            <li><a class="white-text" href="#!"> Marcia - (34)3131-3131</a></li>
            
          </ul>
        </div>



      </div>



    </div>







    <div class="footer-copyright"  style="background-color:#1A4A7E">
      <div class="container center">
      <p>Programa Estágio e Treinee Neppo 2018-02</p>
      </div>



    </div>



  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
