<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>::Carta do Bem::</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="F2VajefCZvg">
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Carta do Bem</a>


      <ul class="right hide-on-med-and-down">
        <li><a href="#">Adote Uma Carta</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li><a href="cadastrarcarta.html">Cadastre sua Carta</a></li>
      </ul>





      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    


    <div class="container">
      




      <h1 class="header center orange-text">Projeto Social Neppo</h1>
      <div class="row center">
        <h5 class="header col s12 light">Adote sua carta</h5>
      </div>
     
      

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">tag_faces</i></h2>
            <h5 class="center">Adote Uma Carta</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>


          <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Ver Cartas</a>
      </div>



        </div>

        

        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Escreva sua carta</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>


         <div class="row center">


          
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Escrever Carta</a>
      </div>
      </div>

    </div>
 
  </div>

  <footer class="page-footer" style="background-color:#0F75BC">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Projeto Social</h5>


          <p class="grey-text text-lighten-4">
                Participe do Projeto Social, Adote sua Carta 
            </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Instituições</h5>
          <ul>
            <li><a class="white-text" href="#!">Escola Estadual A</a></li>
            <li><a class="white-text" href="#!">Lar da Criança Feliz</a></li>
            
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contato</h5>
          <ul>
            <li><a class="white-text" href="#!">Eduardo - (34)3434-3434</a></li>
            <li><a class="white-text" href="#!"> Marcia - (34)3131-3131</a></li>
            
          </ul>
        </div>
      </div>
    </div>




    <div class="footer-copyright"  style="background-color:#1A4A7E">
      <div class="container center">
      <p>Programa Estágio e Treinee Neppo 2018-02</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>


<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

</body>
</html>
